apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
  # property-like keys; each key maps to a simple value
  credentials: |
      [default]
      aws_access_key_id = AKIAXJW2WDZYJQSOP37Q
      aws_secret_access_key = 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
 
  