apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
  # property-like keys; each key maps to a simple value
  credentials: |
      [default]
      aws_access_key_id = AKIAT3SJCNWEKEEMFLWC
      aws_secret_access_key = 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
      aws_access_key_id = AKIAXJW2WDZYGCXV22OO
      aws_secret_access_key = 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
 
  