apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
  # property-like keys; each key maps to a simple value
  credentials: |
      [default]
      aws_access_key_id = AKIAT3SJCNWEKEEMFLWC
      aws_secret_access_key = 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
      aws_access_key_id = AKIAT3SJCNWEAGGGOTG3
      aws_secret_access_key = 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
 
  